model
{
    P1 ~ dunif(0.00000E+00, 1)
    tem = 1
    CC ~ dnorm(0.00000E+00, 0.1)
    CB ~ dnorm(0.00000E+00, 0.1)
    DC = 0.00000E+00
    DB = 0.00000E+00
    lambda ~ dnorm(0.00000E+00, 1)  T(0.00000E+00, 1)
    p[1] = 1/(1 + exp(tem * (P[1] * (4) + (1 - P[1]) * (2) - 
        (1 - P[1]) * (CC + 1) - P[1] * (CB + 3))))
    player[1] ~ dbern(p[1])
    P[1] = P1
    v ~ dunif(0.00000E+00, 100)
    for (i in 2:200) {
        p[i] = 1/(1 + exp(tem * (P[i - 1] * (4) + (1 - P[i - 
            1]) * (2) - (1 - P[i - 1]) * (CC + 1) - P[i - 1] * 
            (CB + 3))))
        player[i] ~ dbern(p[i])
        P[i] ~ dnorm(P[i - 1], v)  T(0.00000E+00, 1)
    }
}
